## sys_tssi_64_armv82_infinix-user 13 TP1A.220624.014 423116 release-keys
- Manufacturer: infinix
- Platform: mt6893
- Codename: Infinix-X6739
- Brand: Infinix
- Flavor: sys_tssi_64_armv82_infinix-user
- Release Version: 13
- Kernel Version: 
- Id: TP1A.220624.014
- Incremental: 230906V1845
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Infinix/X6739-GL/Infinix-X6739:12/SP1A.210812.016/230906V1347:user/release-keys
- OTA version: 
- Branch: sys_tssi_64_armv82_infinix-user-13-TP1A.220624.014-423116-release-keys
- Repo: infinix_infinix-x6739_dump_21410
